<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">
</head>
<body ng-app="hotelApp">
    
    <navbar user-name="Diegooooo">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#/about">About</a></li>
        </ul>
    </navbar>

    <ui-view></ui-view>

    <script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/node_modules/angular/angular.js"></script> 
	<script src="/node_modules/angular-aria/angular-aria.js"></script> 
	<script src="/node_modules/angular-animate/angular-animate.js"></script> 
	<script src="/node_modules/angular-material/angular-material.js"></script> 

    <script src="./app/app.module.js"></script>
    <script src="./app/app.config.js"></script>

    <script src="./app/main/main.component.js"></script>
    <script src="./app/main/index.js"></script>

    <script src="./app/hotel/index.js"></script>

    <script src="./app/shared/navbar.component.js"></script>
    <script src="./app/shared/data.factory.js"></script>
    <script src="./app/shared/hotel.component.js"></script>
    <script src="./app/shared/interceptor.factory.js"></script>

</body>
</html>